<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>BUGtea's Page</title>
        <style>
            html,body{
                margin:0;
                overflow:hidden;
                width:100%;
                height:100%;
                font-family:"Microsoft YaHei",微软雅黑,mipro,sans-serif;
            }
            #top{
                background:rgb(255,155,0);
                padding:10px;
                color:#fff;
                position:absolute;
                top:0;
                left:0;
                right:0;
                z-index:8;
                box-shadow:0px 0px 5px #999;
                font-size:15px;
            }
            #main{
                position:absolute;
                height:100%;
                width:100%;
                overflow:auto;
            }
            .imgCard{
                display:block;
                border:0;
                width:275px;
                height:170px;
                box-shadow:0px 0px 10px #ccc;
                margin:10px calc(calc(100% - 275px) / 2);
                overflow:hidden;
                position:relative;
                color:#fff;
                text-shadow:0px 0px 4px #555;
                background-size:cover;
            }
            #BiliPush{
                position:absolute;
                width:1650px;
                animation:BiliPushAni 20s infinite;
            }
            @keyframes BiliPushAni{
                0%{left:0px;}
                15%{left:0px}
                17%{left:-275px}
                32%{left:-275px}
                34%{left:-550px}
                49%{left:-550px}
                51%{left:-825px}
                66%{left:-825px}
                68%{left:-1100px}
                83%{left:-1100px}
                85%{left:-1375px;}
                98%{left:-1375px}
                100%{left:0px}
            }
            .BiliPushImg{
                display:inline-block;
                width:275px;
            }
        </style>
    </head>
    <body>
        <div id="top">
            <div style="margin:10px;display:inline-block;font-weight:bold;">BUGtea's Page</div>
            <a style="margin:0px 10px;border:1px solid #fff;border-radius:5px;display:inline-block;float:right;text-decoration:none;padding:8px;color:#fff;display:block" href="https://space.bilibili.com/513308856">bilibili</a>
            <a style="margin:0px 10px;border:1px solid #fff;border-radius:5px;display:inline-block;float:right;text-decoration:none;padding:8px;color:#fff;display:block" href="https://www.github.com/BUGTeas">Github</a>
        </div>
        <div id="main">
            <div style="width:100%;height:70px;"></div>
            <a class="imgCard" href="https://space.bilibili.com/513308856">
                <div id="BiliPush">
                    <img class="BiliPushImg" src="./resources/btop1.webp"/><img class="BiliPushImg" src="./resources/btop2.webp"/><img class="BiliPushImg" src="./resources/btop3.webp"/><img class="BiliPushImg" src="./resources/btop4.webp"/><img class="BiliPushImg" src="./resources/btop5.webp"/><img class="BiliPushImg" src="./resources/btop6.webp"/>
                </div>
                <div style="position:absolute;bottom:10px;right:10px;">Videos published on Bilibili</div>
            </a>
            <a class="imgCard" href="http://bugteas.github.io/1919810/virt_duck" style="background-image:url('./1919810/virt_duck/info.jpg')">
            </a>
            <a class="imgCard" href="http://bugteas.github.io/ChaoKano" style="background-image:url('./resources/ChaoKano.png')">
                <div style="position:absolute;bottom:10px;right:10px;">焯&nbsp;掉&nbsp;小&nbsp;鹿&nbsp;乃</div>
            </a>
            <a class="imgCard" href="http://bugteas.github.io/EatKanoRemade" style="background-image:url('./resources/EatKanoRemade.png')">
                <div style="position:absolute;bottom:10px;right:10px;">吃掉小鹿乃 (重制版)</div>
            </a>
            <div style="text-align:center;color:#777;margin:20px;font-size:12px">Trying to create more works now, stay tuned.</div>
        </div>
        <!--<script src="https://api.bilibili.com/x/relation/stat?vmid=513308856&jsonp=jsonp"></script>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>-->
    </body>
</html>
